<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf8dfbc5b19d4ba88e971f0632d86a3a" Name="Diagram1">
        <EntityTypeShape EntityType="MovieCarModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.AspNetRole" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.AspNetUser" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Car" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Customer" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Department" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Employee" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.FuelType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Make" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Manager" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Model" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Movie" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Order" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.Status" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCarModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieCarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Car_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Car_Make" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Car_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Car_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Employee_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.FK_Make_Model" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCarModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>